<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/WinterJam/WinterJam/WinterJam/WinterJam/Content/Sounds/GameOver.mp3</SourceFile>
  <SourceTime>2024-02-09T17:13:34.5961129+01:00</SourceTime>
  <DestFile>F:/WinterJam/WinterJam/WinterJam/WinterJam/Content/bin/Windows/Sounds/GameOver.xnb</DestFile>
  <DestTime>2024-02-09T18:19:38.9446524+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/WinterJam/WinterJam/WinterJam/WinterJam/Content/bin/Windows/Sounds/GameOver.wma</string>
  </BuildOutput>
</PipelineBuildEvent>