<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/WinterJam/WinterJam/WinterJam/WinterJam/Content/Sounds/GameMusic.mp3</SourceFile>
  <SourceTime>2024-02-09T17:13:34.5951107+01:00</SourceTime>
  <DestFile>F:/WinterJam/WinterJam/WinterJam/WinterJam/Content/bin/Windows/Sounds/GameMusic.xnb</DestFile>
  <DestTime>2024-02-09T18:19:38.8553993+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/WinterJam/WinterJam/WinterJam/WinterJam/Content/bin/Windows/Sounds/GameMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>