<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/WinterJam/WinterJam/WinterJam/WinterJam/Content/Sounds/Smack.wav</SourceFile>
  <SourceTime>2024-02-09T17:13:34.5961129+01:00</SourceTime>
  <DestFile>F:/WinterJam/WinterJam/WinterJam/WinterJam/Content/bin/Windows/Sounds/Smack.xnb</DestFile>
  <DestTime>2024-02-09T18:19:39.0189864+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>