# WinterJam

./: .gitignore
WinterJam/: Smack 'n' Snatch.sln  WinterJam.sln
WinterJam/WinterJam/: Barricade.cs  Enemy.cs  Entity.cs  Game1.cs  GameObject.cs  GameSettings.cs  Grid.cs  House.cs  Item.cs  Program.cs  Score.cs  Smack 'n' Snatch.csproj  SpriteSheet.cs  WinterJam.csproj  app.manifest
WinterJam/WinterJam/Blocks/: House.cs  Obstacle.cs  Tree.cs
WinterJam/WinterJam/Content/: Content.mgcb
WinterJam/WinterJam/Content/Graphics/Blocks/: basket.xnb  stump_02.xnb
WinterJam/WinterJam/Content/Graphics/Buttons/: UI_paused.xnb
WinterJam/WinterJam/Content/Graphics/Enemy/: Down_Left.xnb  Up_Left.xnb  Up_Right.xnb
WinterJam/WinterJam/Content/Graphics/Fonts/: File.spritefont  GameDisplay.spritefont  UI.spritefont
WinterJam/WinterJam/Content/Graphics/Items/: item_beanie.xnb
WinterJam/WinterJam/Content/Graphics/Player/: Down2.xnb  Left.xnb  Left2.xnb  Right2.xnb  Swing_Down2.xnb  Swing_Left2.xnb  Swing_Up2.xnb  Up.xnb  Up2.xnb  ground_hit.xnb  ground_hit2.xnb
WinterJam/WinterJam/Players/: Item.cs  Player.cs  UserInput.cs
WinterJam/WinterJam/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WinterJam/WinterJam/Screens/: ControlsScreen.cs  GameOverScreen.cs  PauseScreen.cs  PlayScreen.cs  Screen.cs  SettingsScreen.cs  StartScreen.cs  TextureScreen.cs
