<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<<<<<<<< HEAD:WinterJam/WinterJam/Content/obj/Windows/net6.0-windows/Content/Graphics/Buttons/UI_background.mgcontent
  <SourceFile>C:/Users/scutt/OneDrive/Documents/GitHub/WinterJam/WinterJam/WinterJam/Content/Graphics/Buttons/UI_background.png</SourceFile>
  <SourceTime>2024-02-09T17:14:28.8552338+01:00</SourceTime>
  <DestFile>C:/Users/scutt/OneDrive/Documents/GitHub/WinterJam/WinterJam/WinterJam/Content/bin/Windows/Content/Graphics/Buttons/UI_background.xnb</DestFile>
  <DestTime>2024-02-09T17:41:57.679026+01:00</DestTime>
========
  <SourceFile>F:/WinterJam/WinterJam/WinterJam/WinterJam/Content/Graphics/Buttons/UI_background_title.png</SourceFile>
  <SourceTime>2024-02-09T18:18:42.2513874+01:00</SourceTime>
  <DestFile>F:/WinterJam/WinterJam/WinterJam/WinterJam/Content/bin/Windows/Graphics/Buttons/UI_background_title.xnb</DestFile>
  <DestTime>2024-02-09T18:19:37.0725677+01:00</DestTime>
>>>>>>>> 43b92b1e47167ef269daa5d40e39f8a196879242:WinterJam/WinterJam/Content/obj/Windows/Graphics/Buttons/UI_background_title.mgcontent
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>